<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_dark_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_pottylog_chart"
            android:text="@string/str_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:elevation="4dp"
            android:background="@color/cardview_light_background"
            android:scrollHorizontally="false"
            android:layout_marginStart="@dimen/vertical_page_margin"
            android:layout_marginBottom="@dimen/vertical_page_margin"
            android:layout_marginEnd="@dimen/vertical_page_margin"
            android:layout_marginTop="@dimen/vertical_page_margin"
            android:padding="@dimen/margin_medium" />

    </android.support.v7.widget.CardView>



</LinearLayout>